<?php

return [

    'publish_info' => 'Publié par',
    'state_info' => 'État',
    'details_title' => 'Détails',
    'type_property_info' => 'Type du bien',
    'surface_info' => 'Superficie',
    'number_piece_info' => 'Nombre de pièces',
    'etage_info' => 'Étage',
    'date_event_info' => 'Date et heure de l\'événement',
    'from_event_info' => 'Du',
    'to_event_info' => 'Au',
    'work_domain' => 'Domaine d\'emploi',
    'entreprise' => 'Entreprise',
    'adresse' => 'Adresse',
    'poste' => 'Poste',
    'salaire' => 'Salaire',
    'diplome_requis' => 'Diplôme requis',
    'sexe' => 'Sexe',
    'age_info' => 'Âge',
    'niveau_education' => 'Niveau d\'éducation',
    'diplome_info' => 'Diplôme',
    'year_experience' => 'Année d\'expérience',
    'marque' => 'Marque',
    'modele' => 'Modèle',
    'year' => 'Année',
    'kilom_info' => 'Kilomètrage',
    'type_carb' => 'Type carburant',
    'type_info' => 'Type',
    'capacite_info' => 'Capacité',
    'taille_ecran' => 'Taille de l\'écran',
    'processeur' => 'Processeur',
    'memoire_ram' => 'Mémoire RAM',
    'taille_disque' => 'Taille du disque',
    'price_info' => 'Prix',
    'phone_info' => 'N° Téléphone',
    'email_info' => 'Email',
    'number_visit_info' => 'Nombre de visiteurs',
    'favorits_add' => 'Cliquez pour ajouter à mes favoris',
    'favorits' => 'Favoris',

];