@media (min-width: 768px) and (max-width: 1024px) {
  .title-2 {
    font-size: 15px;
  }
  .section {
    padding: 30px 0;
  }
  .dropdown-menu {
    position: relative;
  }
  .search-bar label, .btn-search{
    margin: 0 !important;
  }
  .wrapper {
    padding: 30px 0;
    background-color: #f8f9f9;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.75);
  }
  .form-control {
    margin-bottom: 20px;
  }
  #new-products .owl-buttons {
    top: -200px;
  }
  #new-products .owl-controls .owl-buttons div.owl-prev {
    margin-left: 0;
  }
  #new-products .owl-controls .owl-buttons div.owl-next {
    margin-right: 0;
  }
  .counting {
    margin-bottom: 30px;
  }
  .table-responsive > .table-bordered {
    border: 1px solid #eee;
  }
  .page-sidebar {
    padding: 0px;
  }
  .page-sidebar .inner-box {
    padding: 5px;
  }
  .widget-title h4 {
    font-size: 14px;
  }
  .item-list.make-grid {
    width: 46%;
  }
  .page-sideabr {
    padding: 0px;
  }
  .collapset-title {
    font-size: 12px;
  }
  .sell-your-item {
    padding: 0px 15px;
  }
  .subscribe .form-control {
    width: 82%;
  }
  .app {
    padding: 40px 0;
  }
  .app .app-inner h2 {
    font-size: 24px;
  }
}
@media (max-width: 750px) {
  .section {
    padding: 30px 0;
  }
  .search-bar .form-group {
    margin: 0;
  }
  .dropdown-menu {
    position: relative;
  }
  .wrapper {
    padding: 30px 0;
    background-color: #f8f9f9;
  }
  .section-intro .main-text .intro-title {
    font-size: 36px;
  }
  .navbar-nav {
    margin: 0px 15px 30px;
  }
  .main-navigation .navbar-nav > li.postadd {
    padding: 10px 0;
    border-left: none;
  }
  #new-products .owl-buttons {
    top: -190px;
  }
  .ads-details-wrapper {
    display: block;
  }
  #new-products .owl-controls .owl-buttons div.owl-prev {
    margin-left: 0;
  }
  #new-products .owl-controls .owl-buttons div.owl-next {
    margin-right: 0;
  }
  .counting {
    margin-bottom: 30px;
  }
  .bottom-social-icons {
    float: left!important;
    width: 100%;
    text-align: center;
  }
  #copyright .site-info {
    float: left!important;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  #copyright .site-info p {
    line-height: 26px;
  }
  .post-title {
    font-size: 18px;
  }
  .table-responsive > .table-bordered {
    border: 1px solid #eee;
  }
  .item-list.make-grid {
    width: 50%;
  }
  .sell-your-item {
    padding: 0px 15px;
  }
  .f-category {
    width: 50%;
  }
  .mb15 .btn-danger {
    display: none;
  }
  .mb15 .input-group .input-group-btn {
    padding: 0 6px;
  }
}
@media (max-width: 480px) {
  .section {
    padding: 30px 0;
  }
  #search-input{
    margin: 0;
  }
  #text-search {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border-radius: 4;
  }
  .btn-search{
    width: 100%;
  }
  .pagination {
    display: block;
  }
  #pagination{
    padding: 20px;
  }
  .page-login-form{
    margin: 50px 0;
  }
  .header .container {
    width: 100%
  }
  #content{
    padding: 0;
  }
  .adds-wrapper .item-list {
    display: block !important;
  }
  /* .input-group-addon:last-child{
    display: none;
  } */
  .adds-wrapper .price-box {
    display: flex;
    flex-direction: column;
  }
  .dropdown-menu {
    position: relative;
  }
  .navbar > .container .navbar-brand {
    width: 170px;
  }
  /* #content {
    padding: 0;
  } */
  footer .menu li{
    width: 100% !important;
  }
  .header {
    padding-bottom: 0;
  }
  #search-row-wrapper{
    margin: 15px;
  }
  .back-to-top {
    right: 15px !important; 
  }
  .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 310px !important;
  }
  .styled-select:before {
    right: 0 !important;
  }
  .main-navigation .navbar-nav > li.postadd {
    padding-left: 0 !important;
    border-left: none !important; 
  }
  .search-col {
    margin-bottom: 10px;
  }
  .navbar .navbar-collapse {
    margin: 0px -21px;
  }
  .logo img {
    bottom: 45px;
    margin: 0px -40px;
  }
  .btn-group>.btn:first-child {
    border: 1px solid #ccc;
  }
  .search-bar {
    background: none;
    padding: 0 !important;
  }
  .search-bar .form-group {
    margin: 0;
    padding: 0;
  }
  .ads-details-wrapper {
    display: block;
  }
  #details {
    margin: 0;
  }
  #details-left {
    margin-bottom: 0; 
   }
   .fotorama__wrap--css3 .fotorama__stage .fotorama__img {
     height: 100% ! important;
   }
   .fotorama__wrap .fotorama__wrap--css3 .fotorama__wrap--slide .fotorama__wrap--toggle-arrows {
    width: 100% !important;
   }
  .wrapper {
    padding: 30px 0;
    background-color: #f8f9f9;
  }
  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle:hover {
    background: #eee;
  }
  .navbar-nav {
    margin: 0px 15px 30px;
  }
  .main-navigation .navbar-nav > li.postadd {
    padding: 10px 0;
    border-left: none;
  }
  .section-intro .main-text {
    margin: 30px 25px 60px;
  }
  .section-intro .main-text .intro-title {
    font-size: 20px;
  }
  .section-title {
    font-size: 15px;
  }
  .service {
    padding: 30px 0;
  }
  #new-products .owl-buttons {
    top: -230px;
  }
  #new-products .owl-controls .owl-buttons div.owl-prev {
    margin-left: 0;
  }
  #new-products .owl-controls .owl-buttons div.owl-next {
    margin-right: 0;
  }
  .counting {
    margin-bottom: 30px;
  }
  .subscribe .form-control {
    width: 55%;
  }
  .bottom-social-icons {
    float: left!important;
    width: 100%;
    text-align: center;
  }
  #copyright .site-info {
    float: left!important;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  #copyright .site-info p {
    line-height: 26px;
  }
  .box-title h2 {
    font-size: 14px;
  }
  .title-2 {
    font-size: 14px;
  }
  .sell-your-item {
    padding: 0;
    top: 0;
  }
  .blog-post .post-content {
    padding: 15px;
  }
  .blog-post .post-content .post-title {
    font-size: 16px;
    line-height: 24px;
  }
  .blog-post .post-content .meta .meta-part {
    font-size: 11px;
    border: none;
    padding-right: 2px;
    margin-right: 3px;
  }
  .blog-post .post-content .meta .meta-part i {
    margin-right: 0;
  }
  .author .author-img {
    float: none;
  }
  .author .author-text h3 {
    margin-bottom: 0;
    padding: 10px 0;
  }
  .author .social-link {
    float: left;
    width: 100%;
    margin-bottom: 12px;
  }
  #comments .comments-list li ul {
    padding-left: 0;
  }
  .posting .postin-title {
    font-size: 15px;
  }
  .posting p {
    margin-left: 0px;
  }
  .table-responsive > .table-bordered {
    border: 1px solid #eee;
  }
  .table-action {
    padding: 10px;
  }
  .table-search {
    display: none;
  }
  .add-desc-box {
    padding: 15px 0;
  }
  .adds-wrapper .add-title {
    font-size: 13px;
  }
  .adds-wrapper .add-type {
    display: none;
  }
  .item-list.make-grid {
    width: 100%;
  }
  .item-list .price-box {
    text-align: left;
  }
  .fallback-content h2 {
    font-size: 18px;
    line-height: 28px;
  }
  .owl-theme .owl-controls .item-link {
    width: 70px;
    height: 50px;
  }
  .ads-details-wrapper h2 {
    font-size: 15px;
    line-height: 36px;
  }
  #comments .comments-list .media .info-body .name {
    font-size: 12px;
  }
  #comments .comments-list .media .info-body .comment-date {
    font-size: 10px;
  }
  .app {
    padding: 40px 0;
  }
  .app .app-inner h2 {
    font-size: 22px;
  }
  .app .app-inner .btn {
    margin: 10px;
  }
  .mainHeading .section-title {
    font-size: 20px;
  }
  .mb15 .form-control,
  .mb15 .btn-danger {
    display: none;
  }
  .mb15 .input-group .input-group-btn {
    padding: 0 6px;
  }
  .filter-search {
    display: block !important;
  }
  .list-grid-view{
    display : none;
  }
  .categories{
    display : none;
  }
  .btn-filter {
    display: block !important;
    margin-bottom: 25px;
  }
  .title {
    display : none;
  }
  .btn-facebook, .btn-google {
    font-size: 10px;
  }
  .col-sm-2 {
    padding: 0 !important;
  }
  #profile {
    display: block;
  }
  .user-panel-sidebar {
    display: none;
  }
  #ads {
    display: flex;
    flex-direction: column-reverse;
  }
  input.wilaya, .btn-search, .keyword-laptop, .search-category{
    display: none;
  }
  .keyword-phone{
    display: inline-block !important;
  }
  .btn-search {
    border-radius: 4px;
  }
  .search-bar i {
    font-size: 20px;
    position: relative;
    color: #fff;
    float: right;
  }
  .form-control, .bootstrap-select>.dropdown-toggle, #search-input{
    border-radius: 4px;
  }
  .wrapper {
    margin: 0;
  }
}
