<?php

return [

    'publish_info' => 'المعلن',
    'state_info' => 'الحالة',
    'details_title' => 'التفاصيل',
    'type_property_info' => 'نوع العقار',
    'surface_info' => 'المساحة',
    'number_piece_info' => 'عدد الغرف',
    'etage_info' => 'الطابق',
    'date_event_info' => 'تاريخ ووقت الحدث',
    'from_event_info' => 'من',
    'to_event_info' => 'إلى',
    'work_domain' => 'مجال التوظيف',
    'entreprise' => 'المؤسسة',
    'adresse' => 'العنوان',
    'poste' => 'المنصب ',
    'salaire' => 'الراتب',
    'diplome_requis' => 'الشهادة المطلوبة',
    'sexe' => 'الجنس',
    'age_info' => 'السن',
    'niveau_education' => 'مستوى التعليم',
    'diplome_info' => 'الشهادة',
    'year_experience' => 'عدد سنوات الخبرة',
    'marque' => 'العلامة التجارية',
    'modele' => 'الطراز',
    'year' => 'السنة',
    'kilom_info' => 'عدد الأميال',
    'type_carb' => 'نوع الوقود',
    'type_info' => 'النوع',
    'capacite_info' => 'القدرة',
    'taille_ecran' => 'حجم الشاشة',
    'processeur' => 'المعالج',
    'memoire_ram' => 'RAM :ذاكرة الوصول العشوائي',
    'taille_disque' => 'حجم القرص',
    'price_info' => 'السعر',
    'phone_info' => 'رقم الهاتف',
    'email_info' => 'البريد الإلكتروني',
    'number_visit_info' => 'عدد المتصفحين',
    'favorits_add' => 'انقر للإضافة إلى الإعلانات المفضلة',
    'favorits' => 'حفظ الإعلان',

];